[gd_scene load_steps=3 format=3 uid="uid://ddv0gbwms8vmr"]

[ext_resource type="Script" uid="uid://c34p0p5834nf8" path="res://NetworkManager.cs" id="1_tbq58"]
[ext_resource type="PackedScene" uid="uid://celg8y757bmuj" path="res://Scenes/world.tscn" id="2_2po0p"]

[node name="Network Manager" type="Node"]
script = ExtResource("1_tbq58")
levelScene = ExtResource("2_2po0p")
