[gd_scene load_steps=39 format=3 uid="uid://dq8lx1gug7die"]

[ext_resource type="Script" uid="uid://c8p82cydktsu3" path="res://Scripts/CharacterController.cs" id="1_3smsa"]
[ext_resource type="Texture2D" uid="uid://bc4vlypstb3bo" path="res://Assets/Ninja Adventure - Asset Pack/Actor/Characters/Knight/SpriteSheet.png" id="1_6t5aa"]
[ext_resource type="Script" uid="uid://7apc56x4aom2" path="res://Scripts/StateMachine.cs" id="2_8erm5"]
[ext_resource type="Texture2D" uid="uid://bx17mraihy2l5" path="res://Assets/Ninja Adventure - Asset Pack/Actor/Characters/Knight/SeparateAnim/Idle.png" id="2_vgqql"]
[ext_resource type="Texture2D" uid="uid://cqwpimvgohcpe" path="res://Assets/Ninja Adventure - Asset Pack/Actor/Characters/Knight/SeparateAnim/Walk.png" id="3_fkybt"]
[ext_resource type="Texture2D" uid="uid://bydmeetvdi6ux" path="res://Assets/Ninja Adventure - Asset Pack/Actor/Characters/Knight/SeparateAnim/Attack.png" id="4_8erm5"]
[ext_resource type="Script" uid="uid://bu7v86v51pnny" path="res://Scripts/Inventory.cs" id="5_fkybt"]
[ext_resource type="Script" uid="uid://66rdmfc2e3ls" path="res://Scripts/AnimationController.cs" id="7_f1ek2"]
[ext_resource type="Script" uid="uid://bb82ujc3qa60t" path="res://Scripts/InventoryUI.cs" id="9_tx1dd"]
[ext_resource type="PackedScene" uid="uid://coedyx0kppoao" path="res://Scenes/inventory_slot_ui.tscn" id="10_gymyn"]
[ext_resource type="Texture2D" uid="uid://bcbklw1lyc4pe" path="res://Assets/Ninja Adventure - Asset Pack/Ui/Theme/Theme Wood/nine_path_bg.png" id="11_gymyn"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_vgqql"]
properties/0/path = NodePath(".:serverPosition")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:serverVelocity")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("Animator:animation")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("Animator:flip_h")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_vfarp"]
atlas = ExtResource("4_8erm5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6uwr"]
atlas = ExtResource("4_8erm5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xs0"]
atlas = ExtResource("4_8erm5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypfnu"]
atlas = ExtResource("4_8erm5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("1_6t5aa")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("2_vgqql")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("2_vgqql")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("2_vgqql")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("3_fkybt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("3_fkybt")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("3_fkybt")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("3_fkybt")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("3_fkybt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("3_fkybt")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("3_fkybt")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("3_fkybt")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("3_fkybt")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("3_fkybt")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("3_fkybt")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("3_fkybt")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi64h"]
atlas = ExtResource("3_fkybt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijsl"]
atlas = ExtResource("3_fkybt")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1odr"]
atlas = ExtResource("3_fkybt")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gysh"]
atlas = ExtResource("3_fkybt")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vfarp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfarp")
}],
"loop": true,
"name": &"Attack_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6uwr")
}],
"loop": true,
"name": &"Attack_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xs0")
}],
"loop": true,
"name": &"Attack_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypfnu")
}],
"loop": true,
"name": &"Attack_Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}],
"loop": true,
"name": &"Idle_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}],
"loop": true,
"name": &"Idle_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}],
"loop": true,
"name": &"Idle_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}],
"loop": true,
"name": &"Idle_Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}],
"loop": true,
"name": &"Walk_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}],
"loop": true,
"name": &"Walk_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}],
"loop": true,
"name": &"Walk_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gysh")
}],
"loop": true,
"name": &"Walk_Up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t5aa"]
size = Vector2(7, 3)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("synchronizer", "stateMachine", "animationController", "camera")]
script = ExtResource("1_3smsa")
synchronizer = NodePath("MultiplayerSynchronizer")
stateMachine = NodePath("StateMachine")
animationController = NodePath("AnimationController")
camera = NodePath("Camera2D")
walkSpeed = 300.0
runSpeed = 400.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
process_mode = 1
replication_config = SubResource("SceneReplicationConfig_vgqql")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("controller")]
script = ExtResource("2_8erm5")
controller = NodePath("..")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("5_fkybt")

[node name="Animator" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vfarp")
animation = &"Attack_Down"
autoplay = "Idle_Up"

[node name="AnimationController" type="Node" parent="." node_paths=PackedStringArray("anim")]
script = ExtResource("7_f1ek2")
anim = NodePath("../Animator")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 6.5)
shape = SubResource("RectangleShape2D_6t5aa")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position_smoothing_enabled = true

[node name="Control" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InventoryUI" type="Control" parent="Camera2D/Control" node_paths=PackedStringArray("inventory", "gridContainer")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_tx1dd")
inventory = NodePath("../../../Inventory")
gridContainer = NodePath("MarginContainer/GridContainer")
slotScene = ExtResource("10_gymyn")

[node name="BackgroundPanel" type="NinePatchRect" parent="Camera2D/Control/InventoryUI"]
layout_mode = 0
offset_right = 62.0
offset_bottom = 47.0
texture = ExtResource("11_gymyn")

[node name="MarginContainer" type="MarginContainer" parent="Camera2D/Control/InventoryUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Camera2D/Control/InventoryUI/MarginContainer"]
layout_mode = 2
columns = 4
